MYSQL_HOST=eu-cdbr-west-02.cleardb.net
MYSQL_DATABASE=heroku_faa22905fef5e7b
MYSQL_USERNAME=b20294b95b6668
MYSQL_PASSWORD=aa9c44c9

NEXT_PUBLIC_API_URL=https://todovoltwo.herokuapp.com

GOOGLE_ID=689005636241-btdat2t4a3u6bjclra8tnb0enraj0162.apps.googleusercontent.com
GOOGLE_SECRET=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
