MYSQL_HOST=eu-cdbr-west-02.cleardb.net
MYSQL_DATABASE=heroku_e3bca4ccdb82f51
MYSQL_USERNAME=b8bb057c942fbe
MYSQL_PASSWORD=866709f1

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
SECRET=Michniewicz1988

GOOGLE_ID=689005636241-btdat2t4a3u6bjclra8tnb0enraj0162.apps.googleusercontent.com
GOOGLE_SECRET=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
