MYSQL_HOST=eu-cdbr-west-02.cleardb.net
MYSQL_DATABASE=heroku_e3bca4ccdb82f51
MYSQL_USERNAME=b8bb057c942fbe
MYSQL_PASSWORD=866709f1

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
SECRET=Michniewicz1988
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IluiZDMBQhycfR8j0YlLUMsqhUVCsn1ePuKAxMXX0PRI4Zn0fJYy4t5p4cpuZZeuWywy1BZeJOeP3NyZ1CmLZWV00vIFiDWm8
STRIPE_SECRET_KEY=sk_test_51IluiZDMBQhycfR842AT2nOlyvhNAflzDnTeFFop4EMKj8RPzGLGqLbeZJB5oZBdHH7nYPdDK7X9TwuGz6Z7AdB2001ZpsuZHd

GOOGLE_ID=689005636241-btdat2t4a3u6bjclra8tnb0enraj0162.apps.googleusercontent.com
GOOGLE_SECRET=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
